<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Noah Grubb | Web Developer</title>
        <meta name="description" content="The web portfolio of Noah Grubb, a developer based in Philadelphia, PA">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/flat-ui.css">
        <link rel="stylesheet" type="text/css" href="css/ui-kit/ui-kit-header/css/style.css">
        <link rel="stylesheet" type="text/css" href="css/ui-kit/ui-kit-content/css/style.css">
        <link rel="stylesheet" type="text/css" href="css/ui-kit/ui-kit-footer/css/style.css">
        <link rel="stylesheet" type="text/css" href="css/portfolio.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="page-wrapper">

          <!-- footer -->
          <header>
            <div class="container">
              <div class="row">
                  <div class="navbar col-sm-12" role="navigation">
                    <div class="navbar-header">
                      <a class="brand" href="http://sailwind.digital"><img src="img/sailwind-notext.svg" width="50" height="50" alt=""> Noah Grubb</a>
                    </div>
                    <div class="collapse navbar-collapse pull-right">
                      <ul class="nav pull-left">
                        <!-- <li><a href="#about">About</a></li> -->
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
          </header>

          <!-- #about
          <section id="about">
              <div class="container">
                  <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in aliquam nisl, vitae placerat ligula. Aliquam sagittis euismod augue ac venenatis. Nulla eros est, scelerisque quis porta vitae, dictum sit amet lorem. Morbi lectus dolor, condimentum quis risus sit amet, pretium facilisis nisi. Vestibulum finibus massa eget ex congue interdum. In ornare mi sed massa condimentum eleifend. Curabitur tincidunt diam quis egestas porttitor. Nulla molestie dignissim sollicitudin. Cras accumsan tincidunt ligula id fermentum.<p>
                    </div>
                  </div>
              </div>
          </section>
          -->

          <!-- #work -->
          <section id="work">
              <div class="container">

                  <!-- feature box (initially hidden) -->
                  <div class="row feature">
                    <div class="col-sm-9 col-xs-12 feature-image">
                      <img src="" />
                    </div>

                    <div class="col-sm-3 col-xs-12 feature-content">
                      <hgroup>
                        <h3 class="feature-title"></h3>
                        <h4>Completed as a member of <span class="feature-company"></span></h4>
                      </hgroup>
                      <p class="feature-description"></p>
                      <a href="#" class="btn feature-link" target="_blank">View Site</a>
                      <a href="#" class="btn feature-code" target="_blank">Download Code</a>
                    </div>
                  </div>

                  <div id="projects">
                    <div class="loading-icon">
                      <span class="helper"></span>
                      <img src="img/gears.gif" />
                    </div>
                  </div>

              </div>
          </section>

          <!-- #contact -->
          <section id="contact">
              <div class="container">
                  <div class="row">

                    <div class="contact-info">
                      <h3 class="pull-left">Get in touch: </h3>
                      <ul class="social-icons pull-left">
                          <li>
                            <a href="mailto:noah@sailwind.digital">
                              <span class="fui-mail"></span>
                            </a>
                          <li>
                            <a href="https://github.com/ngrubb" target="_blank">
                              <i class="fa fa-github" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/in/ngrubb" target="_blank">
                              <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                          </li>
                      </ul>

                    </div>

                  </div>
              </div>
          </section>

        </div>

        <script src="https://unpkg.com/react@15.3.1/dist/react.min.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.min.js"></script>
        <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
        <script src="https://unpkg.com/remarkable@1.7.1/dist/remarkable.min.js"></script>
        <script src="js/portfolio.js"></script>
        <script src="js/data.js"></script>
        <script type="text/babel" src="js/projects.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        -->

    </body>
</html>
